# RafGitTools

./: .gitignore  BUG_REPORT.md  BUG_REPORT_VALIDATED.md  CODEX_MEGAPROMPT.md  CONTRIBUTING.md  IMPLEMENTATION_COMPLETE.md  IMPLEMENTATION_SUMMARY.md  LICENSE  LICENSE.md  License2.md  Lincense4.md  Makefile  RAFGITTOOLS_ANALYSIS_COMPLETE.md  README.md  THIRD_PARTY_LICENSES.md  UNIFIED_MAP.md  VECTRA_OS.md  build.gradle  build.gradle.simple  build.sh  genesis_bench.c  gradle.properties  rafaelia_tudo_bundle.sha256.txt  rafaelia_tudo_bundle_manifest (1).json  rafaelmreis.md  run_tests.sh  settings.gradle  sss.mfd
app/: build.gradle  proguard-rules.pro
app/_archive/kotlin/com/rafgittools/: CommitDetailScreen.kt  CommitDetailViewModel.kt
app/schemas/com.rafgittools.data.cache.CacheDatabase/: 1.json  2.json
app/src/androidTest/kotlin/com/rafgittools/data/cache/: CacheDatabaseMigrationTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: CMakeLists.txt  native_bridge.c
app/src/main/cpp/asm/: bootstrap.S  dep_flags.S  dep_io.S  dep_mem.S  dep_sched.S  dep_sync.S  kernel.S  proot.S
app/src/main/cpp/asm/arm32/: bootstrap.S  dep_flags.S  dep_io.S  dep_mem.S  dep_sched.S  dep_sync.S  kernel.S  proot.S
app/src/main/cpp/asm/arm64/: bootstrap.S  dep_flags.S  dep_io.S  dep_mem.S  dep_sched.S  dep_sync.S  kernel.S  proot.S
app/src/main/kotlin/com/rafgittools/: MainActivity.kt  RafGitToolsApplication.kt
app/src/main/kotlin/com/rafgittools/bisect/: BisectManager.kt
app/src/main/kotlin/com/rafgittools/core/compliance/: ComplianceManager.kt
app/src/main/kotlin/com/rafgittools/core/error/: ErrorHandler.kt  GlobalExceptionHandler.kt  PersistentErrorLogger.kt  Validator.kt
app/src/main/kotlin/com/rafgittools/core/feature/: FeatureFlags.kt
app/src/main/kotlin/com/rafgittools/core/haptics/: HapticFeedbackManager.kt
app/src/main/kotlin/com/rafgittools/core/localization/: LanguageConfig.kt  LocalizationEntryPoint.kt  LocalizationManager.kt
app/src/main/kotlin/com/rafgittools/core/logging/: DiffAuditLogger.kt
app/src/main/kotlin/com/rafgittools/core/privacy/: EncryptedPrivacyStorage.kt  PrivacyManager.kt
app/src/main/kotlin/com/rafgittools/core/security/: BiometricAuthManager.kt  CredentialManager.kt  EncryptionManager.kt  MultiAccountManager.kt  SecureStorage.kt  SecurityManager.kt  SshKeyManager.kt  SshSessionFactory.kt
app/src/main/kotlin/com/rafgittools/data/auth/: AuthInterceptor.kt  AuthRepository.kt  AuthTokenCache.kt  OAuthDeviceFlowManager.kt  TokenRefreshManager.kt
app/src/main/kotlin/com/rafgittools/data/cache/: AsyncCacheManager.kt  CacheDao.kt  CacheDatabase.kt  CacheEntities.kt
app/src/main/kotlin/com/rafgittools/data/git/: JGitService.kt
app/src/main/kotlin/com/rafgittools/data/github/: GithubApiService.kt  GithubRepository.kt
app/src/main/kotlin/com/rafgittools/data/network/: AuthInterceptor.kt  RetrofitProvider.kt
app/src/main/kotlin/com/rafgittools/data/preferences/: PreferencesRepository.kt
app/src/main/kotlin/com/rafgittools/data/repository/: GitRepositoryImpl.kt
app/src/main/kotlin/com/rafgittools/data/storage/: RepoStorage.kt
app/src/main/kotlin/com/rafgittools/di/: AppModule.kt
app/src/main/kotlin/com/rafgittools/domain/error/: AppError.kt
app/src/main/kotlin/com/rafgittools/domain/model/: GitBranch.kt  GitCommit.kt  GitDiff.kt  GitFile.kt  GitRemote.kt  GitRepository.kt  GitStash.kt  GitStatus.kt  GitTag.kt
app/src/main/kotlin/com/rafgittools/domain/model/github/: GithubModels.kt
app/src/main/kotlin/com/rafgittools/domain/repository/: GitRepository.kt
app/src/main/kotlin/com/rafgittools/domain/usecase/: UseCase.kt
app/src/main/kotlin/com/rafgittools/domain/usecase/git/: AdvancedCloneUseCases.kt  BranchAndUtilityUseCases.kt  CloneRepositoryUseCase.kt  CommitChangesUseCase.kt  DiffAndFileUseCases.kt  StashUseCases.kt  (+7 more)
app/src/main/kotlin/com/rafgittools/gitlfs/: LfsManager.kt
app/src/main/kotlin/com/rafgittools/offline/: BackgroundSyncManager.kt  OfflineQueue.kt
app/src/main/kotlin/com/rafgittools/platform/: MultiPlatformManager.kt
app/src/main/kotlin/com/rafgittools/presentation/: CredentialScreen.kt
app/src/main/kotlin/com/rafgittools/presentation/auth/: CredentialScreen.kt  CredentialViewModel.kt
app/src/main/kotlin/com/rafgittools/presentation/navigation/: AppNavHost.kt
app/src/main/kotlin/com/rafgittools/security/: GpgKeyManager.kt
app/src/main/kotlin/com/rafgittools/terminal/: TerminalEmulator.kt
app/src/main/kotlin/com/rafgittools/ui/components/: LanguageSelector.kt  ResponsiveUtils.kt  SyntaxHighlighter.kt
app/src/main/kotlin/com/rafgittools/ui/navigation/: Screen.kt
app/src/main/kotlin/com/rafgittools/ui/theme/: Color.kt  CustomTheme.kt  GitHubColors.kt  Theme.kt  Type.kt
app/src/main/kotlin/com/rafgittools/webhook/: WebhookHandler.kt
app/src/main/kotlin/com/rafgittools/worktree/: WorktreeManager.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-pt-rBR/: strings.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/kotlin/com/rafgittools/: TestUtils.kt
app/src/test/kotlin/com/rafgittools/core/error/: ErrorDetailsCodecTest.kt  PersistentErrorLogCodecTest.kt
app/src/test/kotlin/com/rafgittools/core/logging/: DiffAuditEntryCodecTest.kt  DiffAuditLogCodecTest.kt
app/src/test/kotlin/com/rafgittools/data/: GitRepositoryImplTest.kt
app/src/test/kotlin/com/rafgittools/data/auth/: OAuthDeviceFlowManagerClientIdValidatorTest.kt  OAuthDeviceFlowManagerValidationTest.kt  TokenRefreshManagerTest.kt
app/src/test/kotlin/com/rafgittools/data/git/: JGitServiceTest.kt
app/src/test/kotlin/com/rafgittools/data/preferences/: PreferencesRepositorySyncLanguageRegressionTest.kt  PreferencesRepositorySyncLanguageTest.kt
app/src/test/kotlin/com/rafgittools/domain/: GitCommitTest.kt  GitRepositoryTest.kt
app/src/test/kotlin/com/rafgittools/domain/error/: AppErrorTest.kt
app/src/test/kotlin/com/rafgittools/ui/navigation/: ScreenRouteEncodingTest.kt
(+200 files in other folders)
