pluginManagement {
    repositories {
        google()
        mavenCentral()
        maven { url = uri('https://repo.eclipse.org/content/groups/releases/') }
        gradlePluginPortal()
    }
}

dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven { url = uri('https://repo.eclipse.org/content/groups/releases/') }
    }
}

rootProject.name = "RafGitTools"
include ':app'
