name: Release

on:
  push:
    tags:
      - 'v*.*.*'
  workflow_dispatch:
    inputs:
      version:
        description: 'Release version (e.g., 1.0.0)'
        required: true
        type: string

jobs:
  build-release:
    name: Build Release APKs
    runs-on: ubuntu-latest
    timeout-minutes: 45
    
    steps:
      - name: Checkout code
        uses: actions/checkout@v6
        with:
          fetch-depth: 0
      
      - name: Set up JDK 17
        uses: actions/setup-java@v5
        with:
          distribution: 'temurin'
          java-version: '17'
          cache: 'gradle'
      
      - name: Grant execute permission for gradlew
        run: chmod +x gradlew
      
      - name: Extract version
        id: version
        run: |
          if [ "${{ github.event_name }}" == "workflow_dispatch" ]; then
            echo "version=${{ github.event.inputs.version }}" >> $GITHUB_OUTPUT
          else
            echo "version=${GITHUB_REF#refs/tags/v}" >> $GITHUB_OUTPUT
          fi
      
      - name: Build production release APK
        run: ./gradlew assembleProductionRelease
      
      - name: Rename APK
        run: |
          VERSION=${{ steps.version.outputs.version }}
          mv app/build/outputs/apk/production/release/*.apk \
             app/build/outputs/apk/production/release/RafGitTools-${VERSION}-release.apk
      
      - name: Generate changelog
        id: changelog
        run: |
          git log --pretty=format:"- %s" $(git describe --tags --abbrev=0 2>/dev/null || echo HEAD~10)..HEAD > CHANGELOG.md
          echo "Generated changelog:"
          cat CHANGELOG.md
      
      - name: Create Release and Upload APK
        uses: softprops/action-gh-release@v2
        with:
          tag_name: v${{ steps.version.outputs.version }}
          name: RafGitTools v${{ steps.version.outputs.version }}
          body_path: CHANGELOG.md
          draft: false
          prerelease: false
          files: app/build/outputs/apk/production/release/RafGitTools-${{ steps.version.outputs.version }}-release.apk
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
  
  publish-to-store:
    name: Publish to Play Store (Manual)
    runs-on: ubuntu-latest
    needs: build-release
    if: github.event_name == 'push'
    timeout-minutes: 20
    
    steps:
      - name: Checkout code
        uses: actions/checkout@v6
      
      - name: Set up JDK 17
        uses: actions/setup-java@v5
        with:
          distribution: 'temurin'
          java-version: '17'
          cache: 'gradle'
      
      - name: Grant execute permission for gradlew
        run: chmod +x gradlew
      
      - name: Build production bundle
        run: ./gradlew bundleProductionRelease
      
      - name: Upload bundle
        uses: actions/upload-artifact@v6
        with:
          name: production-bundle
          path: app/build/outputs/bundle/productionRelease/*.aab
          retention-days: 90
      
      # Note: Actual Play Store publishing requires service account credentials
      # This step is a placeholder for when credentials are configured
      - name: Play Store Publishing Info
        run: |
          echo "To publish to Play Store, configure the following secrets:"
          echo "- PLAY_STORE_SERVICE_ACCOUNT_JSON"
          echo "Then uncomment the Play Store publish action in this workflow"
