plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'org.jetbrains.kotlin.plugin.compose'
    id 'com.google.dagger.hilt.android'
    id 'com.google.devtools.ksp'
    id 'kotlin-parcelize'
}

android {
    namespace 'com.rafgittools'
    compileSdk 36

    defaultConfig {
        applicationId "com.rafgittools"
        minSdk 24
        targetSdk 36
        versionCode 1
        versionName "1.0.0-alpha"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }

        // Room schema export
        ksp {
            arg("room.schemaLocation", "$projectDir/schemas")
        }
    }

    // Signing configuration for unsigned/debug-signed builds
    // This allows the app to be installed without Play Store signature
    signingConfigs {
        // Debug config is used automatically and will create keystore if not present
        debug {
            // Uses default debug keystore automatically
        }
    }
    
    buildTypes {
        debug {
            applicationIdSuffix ".debug"
            versionNameSuffix "-debug"
            debuggable true
            minifyEnabled false
            signingConfig signingConfigs.debug
        }
        
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            
            // Use debug signing config for local installation without Play Store
            // This makes the APK installable on any device without store signature
            // For production releases, configure a proper release signing config
            signingConfig signingConfigs.debug
        }
    }

    flavorDimensions = ["environment"]
    productFlavors {
        dev {
            dimension "environment"
            applicationIdSuffix ".dev"
            versionNameSuffix "-dev"
            
            buildConfigField "String", "API_BASE_URL", '"https://api.github.com"'
            buildConfigField "String", "OAUTH_REDIRECT", '"rafgittools://oauth"'
        }
        
        production {
            dimension "environment"
            
            buildConfigField "String", "API_BASE_URL", '"https://api.github.com"'
            buildConfigField "String", "OAUTH_REDIRECT", '"rafgittools://oauth"'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = '17'
        
        freeCompilerArgs += [
            "-opt-in=kotlin.RequiresOptIn",
            "-opt-in=kotlinx.coroutines.ExperimentalCoroutinesApi",
            "-opt-in=androidx.compose.material3.ExperimentalMaterial3Api",
            "-opt-in=androidx.compose.foundation.ExperimentalFoundationApi"
        ]
    }

    buildFeatures {
        compose true
        buildConfig true
    }

    packaging {
        resources {
            excludes += [
                '/META-INF/{AL2.0,LGPL2.1}',
                'META-INF/DEPENDENCIES',
                'META-INF/LICENSE',
                'META-INF/LICENSE.txt',
                'META-INF/license.txt',
                'META-INF/NOTICE',
                'META-INF/NOTICE.txt',
                'META-INF/notice.txt',
                'META-INF/*.kotlin_module'
            ]
        }
    }

    lint {
        abortOnError false
        checkReleaseBuilds true
        warningsAsErrors false
    }
}

// Exclude BouncyCastle globally due to Java 21 class file compatibility issues
configurations.all {
    exclude group: 'org.bouncycastle', module: 'bcprov-jdk18on'
    exclude group: 'org.bouncycastle', module: 'bcutil-jdk18on'
}

dependencies {
    // Core Android
    implementation 'androidx.core:core-ktx:1.17.0'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.10.0'
    implementation 'androidx.activity:activity-compose:1.12.2'
    implementation 'androidx.lifecycle:lifecycle-runtime-compose:2.10.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-compose:2.10.0'

    // Biometric Authentication (Feature #67)
    implementation 'androidx.biometric:biometric:1.1.0'
    implementation 'androidx.security:security-crypto:1.1.0-alpha06'

    // Compose
    def composeBom = platform('androidx.compose:compose-bom:2026.01.00')
    implementation composeBom
    implementation 'androidx.compose.ui:ui'
    implementation 'androidx.compose.ui:ui-graphics'
    implementation 'androidx.compose.ui:ui-tooling-preview'
    implementation 'androidx.compose.material3:material3'
    implementation 'androidx.compose.material:material-icons-extended'
    implementation 'androidx.navigation:navigation-compose:2.9.6'
    
    // Hilt Dependency Injection
    implementation 'com.google.dagger:hilt-android:2.59.2'
    ksp 'com.google.dagger:hilt-android-compiler:2.59.2'
    implementation 'androidx.hilt:hilt-navigation-compose:1.3.0'

    // Room Database
    def roomVersion = "2.8.4"
    implementation "androidx.room:room-runtime:$roomVersion"
    implementation "androidx.room:room-ktx:$roomVersion"
    ksp "androidx.room:room-compiler:$roomVersion"

    // Retrofit & OkHttp (Networking)
    def retrofitVersion = "3.0.0"
    implementation "com.squareup.retrofit2:retrofit:$retrofitVersion"
    implementation "com.squareup.retrofit2:converter-gson:$retrofitVersion"
    implementation "com.squareup.okhttp3:okhttp:5.3.2"
    implementation "com.squareup.okhttp3:logging-interceptor:5.3.2"

    // Gson
    implementation 'com.google.code.gson:gson:2.13.2'

    // JGit (Git implementation)
    def jgitVersion = '7.5.0.202512021534-r'
    implementation "org.eclipse.jgit:org.eclipse.jgit:$jgitVersion"
    implementation("org.eclipse.jgit:org.eclipse.jgit.ssh.jsch:$jgitVersion") {
        exclude group: 'com.jcraft', module: 'jsch'
    }
    
    // JSch (SSH) - Using version compatible with Java 17
    implementation('com.github.mwiede:jsch:2.27.7') {
        // Exclude BouncyCastle to avoid Java 21 class file issues
        exclude group: 'org.bouncycastle'
    }

    // Coil (Image Loading)
    implementation 'io.coil-kt:coil-compose:2.7.0'
    implementation 'io.coil-kt:coil-svg:2.7.0'

    // DataStore (Preferences)
    implementation 'androidx.datastore:datastore-preferences:1.2.0'

    // Accompanist (Compose Extensions)
    def accompanistVersion = "0.36.0"
    implementation "com.google.accompanist:accompanist-systemuicontroller:$accompanistVersion"
    implementation "com.google.accompanist:accompanist-permissions:$accompanistVersion"
    implementation "com.google.accompanist:accompanist-swiperefresh:$accompanistVersion"

    // Markdown Parser
    implementation 'org.commonmark:commonmark:0.27.1'
    implementation 'org.commonmark:commonmark-ext-gfm-tables:0.27.1'

    // WorkManager (Background tasks)
    implementation 'androidx.work:work-runtime-ktx:2.11.0'

    // Splashscreen
    implementation 'androidx.core:core-splashscreen:1.2.0'

    // Testing
    testImplementation 'junit:junit:4.13.2'
    testImplementation 'org.jetbrains.kotlinx:kotlinx-coroutines-test:1.10.2'
    testImplementation 'io.mockk:mockk:1.14.9'
    testImplementation 'com.google.truth:truth:1.4.5'
    testImplementation 'androidx.arch.core:core-testing:2.2.0'
    
    androidTestImplementation 'androidx.test.ext:junit:1.3.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.7.0'
    androidTestImplementation composeBom
    androidTestImplementation 'androidx.compose.ui:ui-test-junit4'
    
    debugImplementation 'androidx.compose.ui:ui-tooling'
    debugImplementation 'androidx.compose.ui:ui-test-manifest'
}
