# ══════════════════════════════════════════════════════════════════════════════
#  RafGitTools — Master Build Workflow
#  3 modos: unsigned (sem segredos) | user (APK assinado) | store (AAB Play)
# ══════════════════════════════════════════════════════════════════════════════
#
#  ┌─────────────────────────────────────────────────────────────────────┐
#  │  SEGREDOS NECESSÁRIOS (apenas para user/store)                      │
#  │  GitHub → Settings → Secrets → Actions → New repository secret     │
#  │                                                                      │
#  │  KEYSTORE_BASE64   base64 do arquivo .jks                           │
#  │    → gerar: base64 -w 0 keystore/release.jks                       │
#  │  STORE_PASSWORD    senha do keystore                                 │
#  │  KEY_ALIAS         alias da chave                                    │
#  │  KEY_PASSWORD      senha da chave                                   │
#  │  GITHUB_CLIENT_ID  Client ID do OAuth App (começa com Iv1.)         │
#  └─────────────────────────────────────────────────────────────────────┘
#
#  LOCAL SEM CI:
#    Copiar local.properties.template → local.properties e preencher.
#    Rodar: ./gradlew assembleProductionRelease
#
# ══════════════════════════════════════════════════════════════════════════════

name: "Build — unsigned / user / store"

on:
  push:
    branches: [ main, develop ]
    tags:     [ "v*.*.*" ]
  pull_request:
    branches: [ main, develop ]
  workflow_dispatch:
    inputs:
      mode:
        description: "Modo de build"
        required: true
        type: choice
        options: [ unsigned, user, store ]
        default: unsigned
      flavor:
        description: "Flavor"
        required: true
        type: choice
        options: [ dev, production, both ]
        default: production

env:
  JAVA_VERSION: "17"
  GRADLE_OPTS: "-Dorg.gradle.daemon=false -Dorg.gradle.jvmargs=-Xmx4g -Dfile.encoding=UTF-8"

# ──────────────────────────────────────────────────────────────────────────────
# JOB 1 ─ UNSIGNED DEBUG  (sem segredos, roda em todo push/PR)
# ──────────────────────────────────────────────────────────────────────────────
jobs:
  unsigned:
    name: "🔓 Unsigned debug"
    runs-on: ubuntu-latest
    timeout-minutes: 30
    if: |
      github.event_name != 'workflow_dispatch' ||
      github.event.inputs.mode == 'unsigned'

    steps:
      - uses: actions/checkout@v4
        with: { fetch-depth: 0 }

      - uses: actions/setup-java@v4
        with:
          distribution: temurin
          java-version: ${{ env.JAVA_VERSION }}
          cache: gradle

      - name: Gradle cache
        uses: actions/cache@v4
        with:
          path: |
            ~/.gradle/caches
            ~/.gradle/wrapper
          key: ${{ runner.os }}-gradle-${{ hashFiles('**/*.gradle*','**/gradle-wrapper.properties') }}
          restore-keys: ${{ runner.os }}-gradle-

      - run: chmod +x gradlew

      - name: Injetar GITHUB_CLIENT_ID placeholder
        run: echo "GITHUB_CLIENT_ID=Iv1.unsigned_ci_placeholder" >> gradle.properties

      - name: Build APKs debug
        run: ./gradlew assembleDevDebug assembleProductionDebug --stacktrace

      - name: Testes unitários
        run: ./gradlew testDevDebugUnitTest --continue

      - name: Upload APKs
        uses: actions/upload-artifact@v4
        with:
          name: apk-unsigned-${{ github.sha }}
          path: app/build/outputs/apk/**/debug/*.apk
          retention-days: 14

      - name: Upload relatório de testes
        if: always()
        uses: actions/upload-artifact@v4
        with:
          name: test-report-${{ github.sha }}
          path: app/build/reports/tests/
          retention-days: 7


# ──────────────────────────────────────────────────────────────────────────────
# JOB 2 ─ USER-SIGNED APK  (sideload / F-Droid / distribuição própria)
#   Requer secrets: KEYSTORE_BASE64, STORE_PASSWORD, KEY_ALIAS, KEY_PASSWORD
#   Requer secret: GITHUB_CLIENT_ID
# ──────────────────────────────────────────────────────────────────────────────
  user-signed:
    name: "🔑 User-signed APK"
    runs-on: ubuntu-latest
    timeout-minutes: 40
    if: |
      startsWith(github.ref, 'refs/tags/v') ||
      (github.event_name == 'workflow_dispatch' && github.event.inputs.mode == 'user')

    steps:
      - uses: actions/checkout@v4
        with: { fetch-depth: 0 }

      - uses: actions/setup-java@v4
        with:
          distribution: temurin
          java-version: ${{ env.JAVA_VERSION }}
          cache: gradle

      - name: Gradle cache
        uses: actions/cache@v4
        with:
          path: |
            ~/.gradle/caches
            ~/.gradle/wrapper
          key: ${{ runner.os }}-gradle-${{ hashFiles('**/*.gradle*','**/gradle-wrapper.properties') }}
          restore-keys: ${{ runner.os }}-gradle-

      - run: chmod +x gradlew

      # ── Decodificar keystore ────────────────────────────────────────────────
      - name: Decodificar keystore
        run: |
          mkdir -p app/build
          echo "${{ secrets.KEYSTORE_BASE64 }}" | base64 --decode > app/build/keystore.jks
          echo "✓ keystore decodificado"

      # ── Extrair versão do tag ou input ──────────────────────────────────────
      - name: Extrair versão
        id: ver
        run: |
          if [[ "$GITHUB_REF" == refs/tags/v* ]]; then
            echo "v=${GITHUB_REF#refs/tags/v}" >> "$GITHUB_OUTPUT"
          else
            echo "v=manual-$(date +%Y%m%d%H%M)" >> "$GITHUB_OUTPUT"
          fi

      # ── Build APK release assinado ──────────────────────────────────────────
      - name: Build APK release
        env:
          KEYSTORE_BASE64:  ${{ secrets.KEYSTORE_BASE64 }}
          STORE_PASSWORD:   ${{ secrets.STORE_PASSWORD }}
          KEY_ALIAS:        ${{ secrets.KEY_ALIAS }}
          KEY_PASSWORD:     ${{ secrets.KEY_PASSWORD }}
          GITHUB_CLIENT_ID: ${{ secrets.GITHUB_CLIENT_ID }}
        run: |
          FLAVOR="${{ github.event.inputs.flavor }}"
          FLAVOR="${FLAVOR:-production}"
          if [ "$FLAVOR" = "both" ]; then
            ./gradlew assembleDevRelease assembleProductionRelease --stacktrace
          else
            # Capitalize first letter: dev→Dev, production→Production
            CAP=$(echo "$FLAVOR" | sed 's/./\U&/')
            ./gradlew "assemble${CAP}Release" --stacktrace
          fi

      # ── Renomear APK com versão ─────────────────────────────────────────────
      - name: Renomear APK
        run: |
          VERSION=${{ steps.ver.outputs.v }}
          find app/build/outputs/apk -name "*release*.apk" | while read f; do
            FLAV=$(echo "$f" | grep -oP '(dev|production)')
            cp "$f" "app/build/outputs/apk/RafGitTools-${VERSION}-${FLAV}-release.apk" 2>/dev/null || true
          done

      - name: Upload APK assinado
        uses: actions/upload-artifact@v4
        with:
          name: apk-signed-${{ steps.ver.outputs.v }}
          path: app/build/outputs/apk/RafGitTools-*-release.apk
          retention-days: 90

      # ── Criar GitHub Release no push de tag ────────────────────────────────
      - name: Gerar changelog
        if: startsWith(github.ref, 'refs/tags/v')
        run: |
          git log --pretty=format:"- %s (%h)" \
            "$(git describe --tags --abbrev=0 HEAD^ 2>/dev/null || git rev-list --max-parents=0 HEAD)"..HEAD \
            > CHANGELOG.md || echo "Primeiro release" > CHANGELOG.md

      - name: Criar GitHub Release
        if: startsWith(github.ref, 'refs/tags/v')
        uses: softprops/action-gh-release@v2
        with:
          tag_name:      ${{ github.ref_name }}
          name:          "RafGitTools ${{ github.ref_name }}"
          body_path:     CHANGELOG.md
          draft:         false
          prerelease:    ${{ contains(github.ref_name, '-') }}
          files:         app/build/outputs/apk/RafGitTools-*-release.apk
        env:
          GITHUB_TOKEN:  ${{ secrets.GITHUB_TOKEN }}

      # ── Remover keystore do runner ──────────────────────────────────────────
      - name: Limpar keystore
        if: always()
        run: rm -f app/build/keystore.jks && echo "✓ keystore removido"


# ──────────────────────────────────────────────────────────────────────────────
# JOB 3 ─ STORE AAB (Google Play)
#   Mesmos secrets do user-signed.
#   Descomente o passo "Publicar no Play Store" quando tiver o service account.
# ──────────────────────────────────────────────────────────────────────────────
  store:
    name: "🏪 Store AAB (Google Play)"
    runs-on: ubuntu-latest
    timeout-minutes: 45
    needs: user-signed
    if: |
      startsWith(github.ref, 'refs/tags/v') ||
      (github.event_name == 'workflow_dispatch' && github.event.inputs.mode == 'store')

    steps:
      - uses: actions/checkout@v4
        with: { fetch-depth: 0 }

      - uses: actions/setup-java@v4
        with:
          distribution: temurin
          java-version: ${{ env.JAVA_VERSION }}
          cache: gradle

      - name: Gradle cache
        uses: actions/cache@v4
        with:
          path: |
            ~/.gradle/caches
            ~/.gradle/wrapper
          key: ${{ runner.os }}-gradle-${{ hashFiles('**/*.gradle*','**/gradle-wrapper.properties') }}
          restore-keys: ${{ runner.os }}-gradle-

      - run: chmod +x gradlew

      - name: Decodificar keystore
        run: |
          mkdir -p app/build
          echo "${{ secrets.KEYSTORE_BASE64 }}" | base64 --decode > app/build/keystore.jks

      - name: Extrair versão
        id: ver
        run: |
          if [[ "$GITHUB_REF" == refs/tags/v* ]]; then
            echo "v=${GITHUB_REF#refs/tags/v}" >> "$GITHUB_OUTPUT"
          else
            echo "v=manual-$(date +%Y%m%d%H%M)" >> "$GITHUB_OUTPUT"
          fi

      - name: Build AAB production release
        env:
          KEYSTORE_BASE64:  ${{ secrets.KEYSTORE_BASE64 }}
          STORE_PASSWORD:   ${{ secrets.STORE_PASSWORD }}
          KEY_ALIAS:        ${{ secrets.KEY_ALIAS }}
          KEY_PASSWORD:     ${{ secrets.KEY_PASSWORD }}
          GITHUB_CLIENT_ID: ${{ secrets.GITHUB_CLIENT_ID }}
        run: ./gradlew bundleProductionRelease --stacktrace

      - name: Upload AAB
        uses: actions/upload-artifact@v4
        with:
          name: aab-store-${{ steps.ver.outputs.v }}
          path: app/build/outputs/bundle/productionRelease/*.aab
          retention-days: 90

      # ── Publicar no Google Play (descomentado quando tiver service account) ──
      # Para gerar PLAY_STORE_SERVICE_ACCOUNT_JSON:
      #   Google Play Console → Setup → API access → Create service account
      #   Conceder acesso "Release manager" ao projeto
      #
      # - name: Publicar no Play Store (internal track)
      #   uses: r0adkll/upload-google-play@v1
      #   with:
      #     serviceAccountJsonPlainText: ${{ secrets.PLAY_STORE_SERVICE_ACCOUNT_JSON }}
      #     packageName:  com.rafgittools
      #     releaseFiles: app/build/outputs/bundle/productionRelease/*.aab
      #     track:        internal
      #     status:       completed
      #     mappingFile:  app/build/outputs/mapping/productionRelease/mapping.txt

      - name: Resumo do build
        run: |
          echo "## 🏪 Store Build" >> "$GITHUB_STEP_SUMMARY"
          echo "| Campo | Valor |" >> "$GITHUB_STEP_SUMMARY"
          echo "| ----- | ----- |" >> "$GITHUB_STEP_SUMMARY"
          echo "| Versão | ${{ steps.ver.outputs.v }} |" >> "$GITHUB_STEP_SUMMARY"
          echo "| AAB | \`app/build/outputs/bundle/productionRelease/\` |" >> "$GITHUB_STEP_SUMMARY"
          echo "| Play Store | Descomente o passo r0adkll após configurar o secret |" >> "$GITHUB_STEP_SUMMARY"

      - name: Limpar keystore
        if: always()
        run: rm -f app/build/keystore.jks


# ──────────────────────────────────────────────────────────────────────────────
# JOB 4 ─ LINT (sempre, exceto dispatch manual)
# ──────────────────────────────────────────────────────────────────────────────
  lint:
    name: "🔍 Lint"
    runs-on: ubuntu-latest
    timeout-minutes: 20
    if: github.event_name != 'workflow_dispatch'

    steps:
      - uses: actions/checkout@v4
      - uses: actions/setup-java@v4
        with: { distribution: temurin, java-version: "17", cache: gradle }
      - run: chmod +x gradlew
      - name: Injetar placeholder para compilar lint
        run: echo "GITHUB_CLIENT_ID=Iv1.lint_placeholder" >> gradle.properties
      - run: ./gradlew lintDevDebug --continue
      - name: Upload lint
        if: always()
        uses: actions/upload-artifact@v4
        with:
          name: lint-${{ github.sha }}
          path: app/build/reports/lint-results-*.html
          retention-days: 14
