name: Nightly Build

on:
  schedule:
    # Run every night at 3 AM UTC
    - cron: '0 3 * * *'
  workflow_dispatch:

jobs:
  nightly-build:
    name: Nightly Build and Test
    runs-on: ubuntu-latest
    timeout-minutes: 45
    
    steps:
      - name: Checkout code
        uses: actions/checkout@v4
      
      - name: Set up JDK 17
        uses: actions/setup-java@v4
        with:
          distribution: 'temurin'
          java-version: '17'
          cache: 'gradle'
      
      - name: Grant execute permission for gradlew
        run: chmod +x gradlew
      
      - name: Build all variants
        run: |
          ./gradlew clean
          ./gradlew assembleDevDebug
          ./gradlew assembleDevRelease
          ./gradlew assembleProductionDebug
          ./gradlew assembleProductionRelease
      
      - name: Run all tests
        run: |
          ./gradlew test
          ./gradlew connectedAndroidTest || echo "No connected device for instrumented tests"
      
      - name: Run lint on all variants
        run: ./gradlew lint
      
      - name: Generate nightly version info
        id: version
        run: |
          VERSION="nightly-$(date +%Y%m%d-%H%M)"
          echo "version=$VERSION" >> $GITHUB_OUTPUT
          echo "Nightly version: $VERSION"
      
      - name: Rename APKs
        run: |
          VERSION=${{ steps.version.outputs.version }}
          
          # Rename dev debug
          if [ -f app/build/outputs/apk/dev/debug/*.apk ]; then
            mv app/build/outputs/apk/dev/debug/*.apk \
               app/build/outputs/apk/dev/debug/RafGitTools-${VERSION}-dev-debug.apk
          fi
          
          # Rename production release
          if [ -f app/build/outputs/apk/production/release/*.apk ]; then
            mv app/build/outputs/apk/production/release/*.apk \
               app/build/outputs/apk/production/release/RafGitTools-${VERSION}-production-release.apk
          fi
      
      - name: Upload nightly builds
        uses: actions/upload-artifact@v4
        with:
          name: nightly-builds-${{ steps.version.outputs.version }}
          path: |
            app/build/outputs/apk/**/*.apk
          retention-days: 7
      
      - name: Upload test results
        if: always()
        uses: actions/upload-artifact@v4
        with:
          name: nightly-test-results
          path: |
            app/build/test-results/
            app/build/reports/
          retention-days: 7
      
      - name: Create issue on failure
        if: failure()
        uses: actions/github-script@v7
        with:
          script: |
            const title = `Nightly Build Failed - ${new Date().toISOString().split('T')[0]}`;
            const body = `## 🚨 Nightly Build Failure
            
            The nightly build has failed. Please investigate.
            
            **Workflow Run**: ${{ github.server_url }}/${{ github.repository }}/actions/runs/${{ github.run_id }}
            **Date**: ${new Date().toISOString()}
            
            ### Possible Actions:
            - Check the workflow logs
            - Review recent commits
            - Verify dependencies
            - Check for build configuration issues
            
            This issue was automatically created by the nightly build workflow.`;
            
            github.rest.issues.create({
              owner: context.repo.owner,
              repo: context.repo.repo,
              title: title,
              body: body,
              labels: ['bug', 'nightly-build', 'automated']
            });
  
  statistics:
    name: Generate Statistics
    runs-on: ubuntu-latest
    needs: nightly-build
    if: always()
    timeout-minutes: 10
    
    steps:
      - name: Checkout code
        uses: actions/checkout@v4
        with:
          fetch-depth: 0
      
      - name: Generate repository statistics
        run: |
          echo "# Nightly Build Statistics - $(date +%Y-%m-%d)" > stats.md
          echo "" >> stats.md
          
          echo "## Repository Stats" >> stats.md
          echo "- Total commits: $(git rev-list --count HEAD)" >> stats.md
          echo "- Total contributors: $(git log --format='%an' | sort -u | wc -l)" >> stats.md
          echo "- Total branches: $(git branch -r | wc -l)" >> stats.md
          echo "- Total tags: $(git tag | wc -l)" >> stats.md
          echo "" >> stats.md
          
          echo "## Code Stats" >> stats.md
          echo "- Kotlin files: $(find . -name '*.kt' | wc -l)" >> stats.md
          echo "- Java files: $(find . -name '*.java' | wc -l)" >> stats.md
          echo "- XML files: $(find . -name '*.xml' | wc -l)" >> stats.md
          echo "- Total lines of Kotlin: $(find . -name '*.kt' -exec wc -l {} + | tail -1 | awk '{print $1}')" >> stats.md
          echo "" >> stats.md
          
          echo "## Recent Activity" >> stats.md
          echo "- Commits in last 7 days: $(git log --since='7 days ago' --oneline | wc -l)" >> stats.md
          echo "- Commits in last 30 days: $(git log --since='30 days ago' --oneline | wc -l)" >> stats.md
          
          cat stats.md
      
      - name: Upload statistics
        uses: actions/upload-artifact@v4
        with:
          name: nightly-statistics
          path: stats.md
          retention-days: 30
