name: PR Validation

on:
  pull_request:
    types: [opened, synchronize, reopened, ready_for_review]

jobs:
  validate:
    name: Validate Pull Request
    runs-on: ubuntu-latest
    if: github.event.pull_request.draft == false
    timeout-minutes: 30
    
    steps:
      - name: Checkout code
        uses: actions/checkout@v4
        with:
          fetch-depth: 0
      
      - name: Set up JDK 17
        uses: actions/setup-java@v4
        with:
          distribution: 'temurin'
          java-version: '17'
          cache: 'gradle'
      
      - name: Grant execute permission for gradlew
        run: chmod +x gradlew
      
      - name: Check PR title format
        uses: amannn/action-semantic-pull-request@v5
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        with:
          types: |
            feat
            fix
            docs
            style
            refactor
            perf
            test
            build
            ci
            chore
            revert
      
      - name: Build debug variant
        run: ./gradlew assembleDevDebug
      
      - name: Run unit tests
        run: ./gradlew testDevDebugUnitTest
      
      - name: Run lint
        run: ./gradlew lintDevDebug
      
      - name: Check file sizes
        run: |
          echo "Checking APK size..."
          du -h app/build/outputs/apk/dev/debug/*.apk
      
      - name: Comment PR with results
        if: always()
        uses: actions/github-script@v7
        with:
          script: |
            const fs = require('fs');
            
            let comment = '## 🤖 PR Validation Results\n\n';
            
            // Build status
            comment += '### Build Status\n';
            comment += '✅ Build completed successfully\n\n';
            
            // Test status
            comment += '### Test Results\n';
            comment += 'Unit tests passed ✅\n\n';
            
            // Lint status
            comment += '### Lint Check\n';
            comment += 'Lint checks passed ✅\n\n';
            
            // APK info
            try {
              const apkPath = 'app/build/outputs/apk/dev/debug';
              comment += '### 📦 APK Information\n';
              comment += `APK built successfully\n\n`;
            } catch (error) {
              comment += '⚠️ Could not read APK information\n\n';
            }
            
            comment += '---\n';
            comment += '*This is an automated message from the CI pipeline.*';
            
            github.rest.issues.createComment({
              issue_number: context.issue.number,
              owner: context.repo.owner,
              repo: context.repo.repo,
              body: comment
            });
  
  label:
    name: Auto Label PR
    runs-on: ubuntu-latest
    permissions:
      contents: read
      pull-requests: write
    
    steps:
      - uses: actions/labeler@v5
        with:
          repo-token: ${{ secrets.GITHUB_TOKEN }}
