<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">RafGitTools</string>
    
    <!-- Feature descriptions -->
    <string name="app_description">Cliente Android Unificado Git/GitHub</string>
    
    <!-- Common actions -->
    <string name="action_clone">Clonar</string>
    <string name="action_commit">Confirmar</string>
    <string name="action_push">Enviar</string>
    <string name="action_pull">Obtener</string>
    <string name="action_sync">Sincronizar</string>
    <string name="action_refresh">Actualizar</string>
    <string name="action_search">Buscar</string>
    <string name="action_settings">Configuración</string>
    <string name="action_cancel">Cancelar</string>
    <string name="action_save">Guardar</string>
    <string name="action_delete">Eliminar</string>
    
    <!-- Repository -->
    <string name="repository_list">Repositorios</string>
    <string name="repository_detail">Detalles del Repositorio</string>
    <string name="repository_empty">No se encontraron repositorios</string>
    <string name="repository_clone_url">URL de Clonación</string>
    <string name="repository_local_path">Ruta Local</string>
    
    <!-- Git operations -->
    <string name="git_status">Estado de Git</string>
    <string name="git_log">Historial de Commits</string>
    <string name="git_branch">Ramas</string>
    <string name="git_tag">Etiquetas</string>
    <string name="git_stash">Stash</string>
    
    <!-- GitHub -->
    <string name="github_issues">Issues</string>
    <string name="github_pull_requests">Pull Requests</string>
    <string name="github_actions">Actions</string>
    <string name="github_releases">Lanzamientos</string>
    
    <!-- Authentication -->
    <string name="auth_login">Iniciar Sesión</string>
    <string name="auth_logout">Cerrar Sesión</string>
    <string name="auth_token">Token de Acceso</string>
    
    <!-- Errors -->
    <string name="error_network">Error de red</string>
    <string name="error_auth">Autenticación falló</string>
    <string name="error_git">Operación Git falló</string>
    <string name="error_unknown">Ocurrió un error desconocido</string>
    
    <!-- Loading -->
    <string name="loading">Cargando…</string>
    <string name="loading_repositories">Cargando repositorios…</string>
    
    <!-- Language settings -->
    <string name="language_settings">Configuración de Idioma</string>
    <string name="language_english">Inglés</string>
    <string name="language_portuguese">Portugués</string>
    <string name="language_spanish">Español</string>
    <string name="language_select">Seleccionar Idioma</string>
    <string name="language_selected">Seleccionado</string>

    <!-- Profile -->
    <string name="profile_tab_repositories">Repositorios</string>
    <string name="profile_tab_stars">Estrellas</string>
    <string name="profile_tab_activity">Actividad</string>
    <string name="profile_empty_title">Nada por aquí todavía</string>
    <string name="profile_empty_repositories_body">La lista de repositorios aparecerá aquí.</string>
    <string name="profile_empty_stars_body">Los repositorios con estrella aparecerán aquí.</string>
    <string name="profile_empty_activity_body">La actividad reciente aparecerá aquí.</string>

    <!-- Navigation -->
    <string name="cd_back">Atrás</string>

    <!-- Generic actions -->
    <string name="action_retry">Reintentar</string>
    <string name="action_create">Crear</string>
    <string name="action_close">Cerrar</string>
    <string name="action_see_all">Ver todo</string>
    <string name="action_dismiss">Descartar</string>
    <string name="action_fetch">Obtener</string>
    <string name="action_stage">Preparar</string>
    <string name="action_stage_all">Preparar todo</string>
    <string name="action_unstage_all">Quitar preparación</string>

    <!-- Repositorio detail -->
    <string name="repository_fallback_title">Repositorio</string>
    <string name="repository_branch_label">Branch: %1$s</string>
    <string name="repository_status_title">Estado del Repositorio</string>
    <string name="repository_uncommitted_changes">Cambios sin confirmar</string>
    <string name="repository_loading_status">Cargando estado...</string>
    <string name="repository_quick_actions">Acciones Rápidas</string>
    <string name="repository_recent_commits">Commits Recientes</string>
    <string name="repository_branch_action">Branch</string>
    <string name="repository_remote">Remoto</string>
    <string name="repository_current">Actual</string>
    <string name="repository_create_commit">Crear Commit</string>
    <string name="repository_commit_message">Mensaje del commit</string>
    <string name="repository_create_branch">Crear Branch</string>
    <string name="repository_branch_name">Nombre de la rama</string>
    <string name="section_title_with_count">%1$s (%2$d)</string>

    <!-- Status labels -->
    <string name="status_added">Añadido</string>
    <string name="status_modified">Modificado</string>
    <string name="status_deleted">Eliminado</string>
    <string name="status_untracked">Sin seguimiento</string>
    <string name="status_unknown">Desconocido</string>

    <!-- Settings -->
    <string name="settings_section_appearance">Apariencia</string>
    <string name="settings_dark_mode">Modo Oscuro</string>
    <string name="settings_use_dark_theme">Usar tema oscuro</string>
    <string name="settings_language">Idioma</string>
    <string name="settings_git_configuration">Configuración de Git</string>
    <string name="settings_user_name">Nombre de Usuario</string>
    <string name="settings_user_email">Correo del Usuario</string>
    <string name="settings_not_set">No establecido</string>
    <string name="settings_sign_commits">Firmar Commits</string>
    <string name="settings_sign_commits_subtitle">Firmar commits con clave GPG</string>
    <string name="settings_section_storage">Almacenamiento</string>
    <string name="settings_clear_cache">Limpiar Caché</string>
    <string name="settings_clear_cache_subtitle">Liberar espacio de almacenamiento</string>
    <string name="settings_repository_location">Ubicación de Repositorios</string>
    <string name="settings_section_about">Acerca de</string>
    <string name="settings_about_rafgittools">Acerca de RafGitTools</string>
    <string name="settings_version_alpha">Versión 1.0.0-alpha</string>
    <string name="settings_privacy_policy">Política de Privacidad</string>
    <string name="settings_privacy_policy_subtitle">Lee nuestra política de privacidad</string>
    <string name="settings_open_source_licenses">Licencias de Código Abierto</string>
    <string name="settings_open_source_licenses_subtitle">Ver licencias de terceros</string>
    <string name="settings_clear_cache_warning">Esto borrará todos los datos en caché, incluidos los metadatos de repositorios. No se puede deshacer.</string>
    <string name="settings_clear_cache_action">Limpiar</string>
    <string name="settings_about_description">Un cliente Android unificado de Git/GitHub que combina las mejores funciones de FastHub, MGit, PuppyGit y Termux.</string>
    <string name="settings_about_copyright">© 2024 RafGitTools Team</string>
    <string name="settings_about_license">Licenciado bajo GPL-3.0</string>

    <!-- Pull request detail -->
    <string name="cd_author_avatar">Avatar del autor</string>
    <string name="cd_reviewer_avatar">Avatar del revisor</string>
    <string name="pr_opened_on_date">abierto el %1$s</string>
    <string name="pr_description">Descripción</string>
    <string name="pr_no_description">No se proporcionó descripción.</string>
    <string name="pr_files_changed">Archivos cambiados</string>
    <string name="pr_additions">Adiciones</string>
    <string name="pr_deletions">Eliminaciones</string>
    <string name="pr_commits_count">%1$d commits</string>
    <string name="pr_no_reviews_yet">Aún no hay revisiones</string>
    <string name="pr_review_approved">Aprobado</string>
    <string name="pr_review_changes_requested">Cambios solicitados</string>
    <string name="pr_review_commented">Comentado</string>
    <string name="pr_review_pending">Pendiente</string>
    <string name="pr_review_dismissed">Descartado</string>
    <string name="pr_error_loading_title">Error al cargar Pull Request</string>
    <string name="pr_state_merged">Fusionado</string>
    <string name="pr_state_closed">Cerrado</string>
    <string name="pr_state_draft">Borrador</string>
    <string name="pr_state_open">Abierto</string>
    <string name="pr_tab_conversation">Conversación</string>
    <string name="pr_tab_files">Archivos</string>
    <string name="pr_tab_commits">Commits</string>
    <string name="pr_tab_reviews">Revisiones</string>
    <string name="pr_status_renamed">Renombrado</string>
    <string name="pr_status_copied">Copiado</string>
    <string name="pr_status_changed">Cambiado</string>
    <string name="pr_status_unchanged">Sin cambios</string>

    <!-- Error labels -->
    <string name="error_title">Error</string>

    <string name="settings_repository_location_path">Android/data/com.rafgittools/files/repositories</string>
</resources>
