# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# AndroidX package structure to make it clearer which packages are bundled with the
# Android operating system, and which are packaged with your app"s APK
# https://developer.android.com/topic/libraries/support-library/androidx-rn
android.useAndroidX=true

# Kotlin code style for this project: "official" or "obsolete":
kotlin.code.style=official

# Enable non-transitive R classes
android.nonTransitiveRClass=true

# Enable Gradle caching
org.gradle.caching=true

# Enable parallel execution
org.gradle.parallel=true

# Enable configuration on demand
org.gradle.configureondemand=false

# Increase JVM memory allocation
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
